<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" type="x-icon" href="icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pradeep Choudhary</title>

    <!-- swiper-slide -->

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css"
    />

    <!-- font-icon-cdn -->

    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- <div class="loading">
      <p>
        My portfolio showcases my diverse range of skills, experiences With a
        carefully curated selection of my best work, my portfolio highlights my
        expertise and creativity. Each piece in my portfolio represents a unique
        challenge I successfully tackled and offers insights into my
        problem-solving abilities.
      </p>
      <div class="load"></div>

      <h2>Loading....</h2>
    </div> -->

    <!-- header-section -->

    <header class="header">
      <a href="#" class="logo">Pradeep.</a>
      <nav class="navbar">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#portfolio">Portfolio</a>
        <a href="#contact">Contact</a>
      </nav>

      <div class="bx bx-moon" id="darkMode-icon"></div>

      <div class="bx bx-menu" id="menu-icon"></div>
    </header>

    <section class="home" id="home">
      <div class="home-content">
        <h3>Hello, I am</h3>
        <h1>Pradeep Choudhary</h1>
        <p>
          "<span>Welcome to my portfolio!</span> I am a versatile professional
          with expertise in various fields, including
          <span>
            [ HTML/CSS, Bootstrap, JavaScript/jQuery, React, Responsive Design,
            NPM, Express, ORM, DataBase].</span
          >
          Explore my journey!"
        </p>

        <div class="social-media">
          <a
            href="www.linkedin.com/in/pradeep-choudhary-65aab326a"
            target="_blank"
            ><i class="bx bxl-linkedin"></i
          ></a>
          <a href="https://github.com/Pradeep-Choudhary421" target="_blank"
            ><i class="bx bxl-github"></i
          ></a>
          <a href="https://www.instagram.com/i.pradeep_0007/" target="_blank"
            ><i class="bx bxl-instagram-alt"></i
          ></a>
          <a href="https://wa.me/9636654403?text=hello" target="_blank"
            ><i class="bx bxl-whatsapp"></i
          ></a>
        </div>

        <a
          href="https://drive.google.com/file/d/1bGRawqoH634V8KxGvgqft7Gvs-v7OvlC/view?usp=sharing" target="_blank" class="btn" download="My Resume.jpg">Download CV</a
        >
      </div>

      <div class="profession-container">
        <div class="profession-box">
          <div class="profession" style="--i: 0">
            <i class="bx bx-code-alt"></i>
            <h3>Web Developer</h3>
          </div>
          <div class="profession" style="--i: 1">
            <i class="bx bx-palette"></i>
            <h3>Web Designer</h3>
          </div>
          <div class="profession" style="--i: 2">
            <i class="bx bxl-dev-to"></i>
            <h3>Frontend Dev</h3>
          </div>
          <div class="profession" style="--i: 3">
            <i class="bx bxs-photo-album"></i>
            <h3>Mern-Stack Dev</h3>
          </div>

          <div class="circle"></div>
        </div>

        <div class="overlay"></div>
      </div>

      <div class="home-img warish-img">
        <!-- <img src="my img4.png" /> -->
      </div>
    </section>

    <!-- about-section -->

    <section class="about" id="about">
      <div class="about-img">
        <!-- <img src="my.img.png" alt="" /> -->
      </div>

      <div class="about-content">
        <h2 class="heading">About <span>Me</span></h2>
        <h3>Hi, I'm Here Your Next Project!</h3>
        <p>
          I would describe myself as a passionate
          <span>Full-Stack Developer</span> with a strong dedication to crafting
          visually appealing and user-friendly web experiences. I thrive on
          transforming design concepts into responsive, interactive websites with backend logics and databse API
          that leave a lasting impression.
        </p>

        <p>
          <span>Why Choose Me? </span>
          <br />
          🚀 Innovative Design: I have an eye for aesthetics and an
          understanding of user-centric design principles, ensuring your
          projects not only look stunning but also provide an exceptional user
          experience.
        </p>
        <p>
          🛠️ Technical Proficiency: My proficiency in<span>
            HTML, CSS, JavaScript/jQuary, React.js, Node.js, Express, API's, ORM</span
          >
          and various frontend and backend frameworks or library allows me to build
          feature-rich websites that meet modern web standards.
        </p>
        <p>
          🔗 Cross-Platform Compatibility: I develop websites that work
          seamlessly across all devices and browsers, ensuring your content
          reaches a wider audience.
        </p>

        <!-- <a
          href="https://app.netlify.com/teams/mdwarishali/overview"
          target="_blank"
          class="btn"
          >Read More</a
        > -->
      </div>
    </section>

    <!-- services-section -->

    <section class="services" id="services">
      <h2 class="heading">My <span>Services</span></h2>

      <div class="services-container">
        <div class="services-box">
          <i class="bx bx-code-alt"></i>
          <h3 style="margin-bottom: 45px;">Web Development</h3>
          <p>
            "I specialize in crafting dynamic and interactive websites from scratch 
            and maintaining existing ones. Proficient in front-end tech like HTML, CSS,
             JavaScript, and back-end frameworks like Node.js.
             I deliver responsive, scalable web solutions tailored to client needs."
          </p>
          <a href="https://github.com/Pradeep-Choudhary421" target="_blank" class="btn"
            >Read More</a
          >
        </div>

        <div class="services-box">
          <i class="bx bx-palette"></i>
          <h3>Custom Software Development</h3>
          <p>
            "As a full stack developer, I offer analysis and architecture design to coding, testing, deployment, and maintenance. 
             With expertise in front-end and back-end technologies,
             I craft robust and efficient solutions tailored to clients' needs and business goals."
          </p>
          <a href="https://github.com/Pradeep-Choudhary421" target="_blank" class="btn"
            >Read More</a
          >
        </div>

        <div class="services-box">
          <i class="bx bx-code-alt"></i>
          <h3>API Development and Integration</h3>
          <p>
           " As a full stack developer, I offer end-to-end custom software development services,
             from requirements analysis and architecture design to coding, testing, deployment, and maintenance.
              With expertise in front-end and back-end technologies"
          </p>
          <a href="https://github.com/Pradeep-Choudhary421" target="_blank" class="btn"
            >Read More</a
          >
        </div>
      </div>
    </section>

    <!-- portfoloi-section -->

    <section class="portfolio" id="portfolio">
      <h2 class="heading">Latest <span>Project</span></h2>
      <div class="portfolio-container">
        <div class="portfolio-box">
          <img src="images/Portfolio.png" style="height: 275px;" />

          <div class="portfolio-layer">
            <h4>Web Design</h4>
            <p>
              "A portfolio Webpage coded using HTML , CSS and JavaScript and it is completely responsive suitable for all devices".
            </p>
            <a href="https://pradeep-choudhary421.github.io/My_Portfolio/" target="_blank"
              ><i class="bx bx-link-external"></i
            ></a>
          </div>
        </div>

        <div class="portfolio-box">
          <img src="images/E-commerce.png" style="height: 275px;"/>

          <div class="portfolio-layer">
            <h4>Web Design</h4>
            <p>
              "It's a E-commerce webpage of clothing Brands with SingUp And login page Using Backend API."
            </p>
            <a href="https://get-styled-4f8m.onrender.com/" target="_blank"
              ><i class="bx bx-link-external"></i
            ></a>
          </div>
        </div>

        <div class="portfolio-box">
          <img src="images/Nasa-search.png" />

          <div class="portfolio-layer">
            <h4>Web Design</h4>
            <p>
              "A nasa-media-search Webpage with help of NASA API of NASA's picture of the day and NASA all media's "
            </p>
            <a href="https://github.com/Pradeep-Choudhary421/Nasa-Media-search.git" target="_blank"
              ><i class="bx bx-link-external"></i
            ></a>
          </div>
        </div>

        <div class="portfolio-box">
          <img src="images/Dice roll.png" style="height: 275px;" />

          <div class="portfolio-layer">
            <h4>Web Design</h4>
            <p>
              "Developed a JavaScript project for form validation on a website,
              enhancing user data input accuracy."
            </p>
            <a href="https://pradeep-choudhary421.github.io/Dice-roll/" target="_blank"
              ><i class="bx bx-link-external"></i
            ></a>
          </div>
        </div>

        <div class="portfolio-box">
          <img src="images/Wheather API.png" style="height: 275px;"/>

          <div class="portfolio-layer">
            <h4>Web Design</h4>
            <p>
              "Incorporated React to develop an engaging dice game on my
              portfolio website, showcasing interactive frontend skills and user
              engagement."
            </p>
            <a href="https://pradeep-choudhary421.github.io/WheatherAPI/" target="_blank"
              ><i class="bx bx-link-external"></i
            ></a>
          </div>
        </div>

        <div class="portfolio-box">
          <img src="images/Calculator.png" style="height: 275px;"/>

          <div class="portfolio-layer">
            <h4>Web Design</h4>
            <p>
              "In my portfolio's projects section, I developed a Todo app using
              React, showcasing my web development skills and creativity."
            </p>
            <a href="https://pradeep-choudhary421.github.io/Calculator/" target="_blank"
              ><i class="bx bx-link-external"></i
            ></a>
          </div>
        </div>
      </div>
    </section>

    <!-- testimonial-section -->

    <div class="testimonial-container">
      <h2 class="heading">Valuable <span>Testimonial</span></h2>

      <div class="testimonial-wrapper">
        <div class="testimonial-box mySwiper">
          <div class="testimonial-content swiper-wrapper">
            <div class="testimonial-slide swiper-slide">
              <img src="tanay.png" alt="" />
              <h3>Tanay Saxena</h3>
              <p>
                “Working with Pradeep is to give a good impression, I carry out
                my project at a good cost, with excellent quality and attention.
                Great service and recommended.”
              </p>
            </div>

            <div class="testimonial-slide swiper-slide">
              <img src="shashank.png" alt="" />
              <h3>Shashank Sharma</h3>
              <p>
                “Working with a talented front-end developer like you is an
                absolute pleasure. Your skills and expertise significantly
                contribute to the success of our projects, and I appreciate your
                valuable contributions.”
              </p>
            </div>

            <div class="testimonial-slide swiper-slide">
              <img src="ashish.png" alt="" />
              <h3>Ashish Rathor</h3>
              <p>
                You are an exceptional student in front-end development, quick
                to learn and apply new concepts. Your dedication and rapid
                progress are impressive and promising for your future career.
              </p>
            </div>
          </div>

          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </div>

    <!-- contact-section -->

    <section class="contact" id="contact">
      <h2 class="heading">Contact <span>Me!</span></h2>

      <form action="https://formspree.io/f/xoqgepon" method="POST">

        <div class="input-box">
            <input type="text" name="Name"  placeholder="Full Name" required>
            <input type="email" name="Email" placeholder="Email Address" required>
            <input type="number" name="Number" placeholder="Mobile Number" required>
            <input type="text" name="Subject" placeholder="Email Subject"  required>
            <textarea name="message"  cols="30" rows="10" placeholder="Your Message"></textarea>
            <button type="submit" value="Send Message" class="btn">Send Message</button>
          </div>
      </form>

    </section>

    <!-- footer-section -->

    <footer class="footer">
      <div class="footer-text">
        <p>Copyright &copy; 2023 by pradeep | All Right Reserved</p>
      </div>

      <div class="footer-iconTop">
        <a href="#home"><i class="bx bx-up-arrow-alt"></i></a>
      </div>
    </footer>

    <!-- scroll-reveal -->

    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- swiper-js -->

    <script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>

    <script src="script.js"></script>

  </body>
</html>
